# WebServiceChallenge

./: README.md  build.gradle  gradlew
src/main/java/starter/com/challenge/tiempo/metrologico/exceptions/: FileException.java  ReadDataException.java
src/main/java/starter/com/challenge/tiempo/metrologico/questions/: Validates.java
src/main/java/starter/com/challenge/tiempo/metrologico/tasks/: Assert.java  BaseUrl.java  SendRequest.java
src/main/java/starter/com/challenge/tiempo/metrologico/utils/: ReadXML.java  Routes.java
src/main/resources/data/: request.xml
src/test/java/starter/: TestSuite.java
src/test/java/starter/com/challenge/tiempo/metrologico/step_definitions/: ProvinceStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: search_province.feature
